version: "3.7"
services:
  annotate-ecography-images:
    build:
      context: .
    image: annotate-ecography-images:$VERSION
    container_name: annotate-ecography-images
    ports:
      - "8050:8050"
    environment:
      - TARGET=$TARGET
    restart: unless-stopped
